<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h3 { line-height: .2em; }
      h4, h5, h6 { line-height: .5em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .autoscale img { width: 97%; height: auto; }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'presentation.md'
      });
    </script>
  </body>
</html>
